# UsydCapstoneIoTPlatform

./: .dockerignore  .gitignore  .prettierignore  Dockerfile  README.md  package-lock.json  package.json  server.js
backend/: .eslintrc.js  .gcloudignore  Dockerfile  app.ts  package-lock.json  package.json  tsconfig.json
mobile/: androidkey.jks  build.gradle  firebase.properties  readme.md
mobile/app/: app-key.jks  build.gradle  credentials.json  google-services.json
mobile/app/gradle/wrapper/: gradle-wrapper.properties
mobile/app/release/: output-metadata.json
mobile/app/src/androidTest/java/capstone/cs26/iotPlatform/: AndroidUIComponentTest.java  DatabaseTest.java  ExampleInstrumentedTest.java  RegisterActivityTest.java  TestUtil.java  UIAndroidFunctionalTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/capstone/cs26/iotPlatform/activity/: ForgetPassword.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WelcomeActivity.java
mobile/app/src/main/java/capstone/cs26/iotPlatform/activity/fragment/dashboard/: DashboardFragment.java  DashboardRecyclerViewAdapter.java
mobile/app/src/main/java/capstone/cs26/iotPlatform/activity/fragment/help/: HelpFragment.java
mobile/app/src/main/java/capstone/cs26/iotPlatform/activity/fragment/notificationList/: NotificationAdapter.java  NotificationFragment.java
mobile/app/src/main/java/capstone/cs26/iotPlatform/activity/fragment/profile/: ProfileFragment.java
mobile/app/src/main/java/capstone/cs26/iotPlatform/activity/fragment/projectDetail/: ProjectDetailWalletFragment.java  ProjectDetailsFragment.java  ProjectProgressDetailsFragment.java  projectDetailsFragmentAllCardsInfo.java
mobile/app/src/main/java/capstone/cs26/iotPlatform/activity/fragment/projectList/: ProjectListAdapter.java  ProjectListFragment.java
mobile/app/src/main/java/capstone/cs26/iotPlatform/activity/fragment/reward/: BaseRewardFragment.java  MonthlyRewardFragment.java  QuarterlyRewardFragment.java  RewardViewHolder.java  RewardsFragment.java  YearlyRewardFragment.java
mobile/app/src/main/java/capstone/cs26/iotPlatform/activity/fragment/reward/adapter/: BaseRewardRecyclerViewAdapter.java  MonthlyRewardRecyclerViewAdapter.java  QuarterlyRewardRecyclerViewAdapter.java  RewardsFragmentAdapter.java  YearlyRewardRecyclerViewAdapter.java
mobile/app/src/main/java/capstone/cs26/iotPlatform/activity/fragment/sensorSetting/: SensorsInfoFragment.java  SensorsInfoListAdapter.java
mobile/app/src/main/java/capstone/cs26/iotPlatform/db/: AppDatabase.java
mobile/app/src/main/java/capstone/cs26/iotPlatform/db/dao/: ParticipantNotificationsDao.java  ParticipantProfileDao.java  ProjectDao.java  SensorRecordDao.java
mobile/app/src/main/java/capstone/cs26/iotPlatform/http/: GsonRequestBuilder.java  HttpUtil.java  URLs.java
mobile/app/src/main/java/capstone/cs26/iotPlatform/model/: AnswerInvitationRequestModel.java  AnswerInvitationResponseModel.java  BaseParticipantPointStatistics.java  DataRetrieveCloseRequestModel.java  GetFrequencyRequestModel.java  GetFrequencyResponseModel.java  GetProfileRequestModel.java  InFundingAccount.java  InvitationGotRequestModel.java  LeaveProjectRequestModel.java  LoginRequestModel.java  LogoutRequestModel.java  MonthParticipantPointStatistics.java  Notification.java  ParticipantNotifications.java  ParticipantProfile.java  PostProfileGPSRequestModel.java  PostProfileRequestModel.java  PostSensingDataRequestModel.java  Project.java  ProjectDetailRequestModel.java  ProjectWallet.java  QuarterParticipantPointStatistics.java  RedeemRequestModel.java  RedeemResponseModel.java  RetrieveDataNotification.java  SensorConf.java  SensorRecord.java  SimpleSensor.java  Success.java  YearParticipantPointStatistics.java  YearUsed.java
mobile/app/src/main/java/capstone/cs26/iotPlatform/service/: MyFirebaseMessagingService.java
mobile/app/src/main/java/capstone/cs26/iotPlatform/service/sensor/: MasterService.java  SensorRecordTimerTask.java
mobile/app/src/main/java/capstone/cs26/iotPlatform/test/: CurrentUser.java
mobile/app/src/main/java/capstone/cs26/iotPlatform/util/: CachedModels.java  Conf.java  IRender.java  NotificationUtils.java  PrettyDate.java  SensorListenUtil.java  SensorUtil.java  ServiceUtils.java  Util.java
mobile/app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_settings_applications_24.xml  ic_dashboard_research.xml  ic_dashboard_reward_mark.xml  ic_dashboard_upload.xml  ic_login_button.xml  ic_login_register_button.xml  white_circle_drawable_black_border.xml  white_rectangle_drawable.xml
mobile/app/src/main/res/drawable-v24/: white_circle_drawable.xml
mobile/app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_content_fragment.xml  activity_main_nav_header.xml  activity_register.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_dashboard_project_item.xml  fragment_help.xml  fragment_notification.xml  fragment_notification_row.xml  fragment_notification_row_data_used.xml  fragment_profile.xml  fragment_project_details.xml  fragment_project_details_all_cards_info.xml  fragment_project_details_project_progress.xml  fragment_project_details_project_wallet.xml  fragment_project_list.xml  fragment_project_list_item.xml  fragment_rewards.xml  fragment_rewards_list_item.xml  fragment_rewards_template.xml  fragment_settings_sensors_row.xml  fragment_settings_sensors_sensor_info_type.xml  frgament_settings_sensors.xml
mobile/app/src/main/res/menu/: bottom_nav_menu.xml  menu_in_nav.xml  menu_options.xml
mobile/app/src/main/res/navigation/: mobile_navigation.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/app/src/main/res/xml/: authenticator.xml  network_security_config.xml  syncadapter.xml
mobile/app/src/test/java/capstone/cs26/iotPlatform/: ExampleUnitTest.java  LoginActivityTest.java  LoginRegisterTest.java  RobolectricExampleTest.java  RobolectricExampleTest2.java  UtilityFunctionUnitTest.java
public/: index.html
(+125 files in other folders)
