applicationId="1:204178601091:android:5220e07b264878544857b6"
apiKey="AIzaSyDiRoC-yIjVf78LgqqjFNgiopWcF0iFzLM"
projectId="sensordatacollector-27ecd"
databaseUrl="sensordatacollector-27ecd.appspot.com"