<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="3dp"
    android:backgroundTint="@color/button">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_marginBottom="5dp"
        android:background="@color/white">

        <!--<ImageView
            android:id="@+id/projectImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="2dp">
        </ImageView>-->

        <TextView
            android:id="@+id/projectTitle"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:text="Project Title"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp">
        </TextView>

        <TextView
            android:id="@+id/projectDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project Description"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_below="@id/projectTitle"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="10dp">
        </TextView>

        <TextView
            android:id="@+id/projectStatus"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:text="In-progress"
            android:textColor="@color/black"
            android:background="@color/yellow"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="18dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"></TextView>
    </RelativeLayout>

</androidx.cardview.widget.CardView>